.img-responsive{
    height: 200px;
    width: 200px;
  
    margin: 17% 0% 0% 39%
}


.login{
    font-family: 'Quicksand', sans-serif;
}


.label1{
    font-size: 13px;
    font-weight: bold;
}
.login-form-1{
    padding: 5%;
}
.login-form-2{
    padding: 5%;
    float:right;
}
.row{
    
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left:0px;
}
.login-container form{
    padding: 10%;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.form-control{
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   border: none;
   border-bottom: 2px solid black;
   border-radius: 0px;
   border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: groove;
      background-color: transparent;
      outline : none;

      
}
*:focus {
    outline: none;
}

.form-group{
    color: rgb(36, 150, 226);
    font-weight:bold;
   font-family: 'Quicksand', sans-serif;
}

#primary{
    color: black;
    font-size: 15px;
}

#submit{
    width: 100%;
    border-radius: 0px;
}

#forgot{
    color:rgb(36, 150, 226);
    float:right;
    font-size: 15px;
}

@media screen and (max-width : 480px){
    .img-responsive{
        height: 50%;
        width: 50%;
      
     margin: 17% 0% 0% 23%
    }

    .login-form-1{
        padding:0% ;
    }
.login-form-2{
   
    margin: 0% 0% 0% 0%;
    padding:0% 5%;
    
}
.login-container form{
    padding : 0%;
}
}

@media screen and (min-width : 481px) and (max-width : 1024px){
    .img-responsive{
        height: 50%;
        width: 50%;
      
     margin: 20% 0% 0% 23%;
    }

    .login-form-1{
        padding:0% ;
    }
.login-form-2{
   
    margin: 0% 0% 0% 0%;
    padding:0% 5%;
    
}
.row{
    margin:17% 0% 0% 0%;
}
.login-container form{
    padding : 0%;
    
}
}

@media screen and (max-width : 1025px){
   
}
