<!-- <div class="container">
    <div class="row">
        <div class="col-md-6 mt-5 mx-auto">
            <form (submit)="login()">
                <h1 class="h3 mb-3 font-weight-normal">please login</h1>
                <div class="form-group">
                    <label for="email">email</label>
                    <input type="email" class="form-control" name="email" placeholder="enter email" [(ngModel)]="credentials.email">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="enter password" [(ngModel)]="credentials.password">
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
            </form>
        </div>
    </div>
</div> -->


























<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<div class=" login-container row" >

<div class="col-md-6 login-form-1">
<img class="img-responsive" src="\assets\loginFlight.svg" >
</div>

<div class="col-md-6 login-form-2">
 <form (submit)="login()">
  <h1 class="login">Login</h1>
  <br/>
    <div class="form-group">
      <label for="exampleInputEmail1" class="label1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter Email"  [(ngModel)]="credentials.email" required autofocus>
        
  <!-- <div *ngIf="email.errors.required">
    Email is required.
  </div> -->

    </div>
    <div class="form-group">
      <label for="exampleInputPassword1" class="label1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Enter Password" [(ngModel)]="credentials.password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1" id="primary">Remember me</label>
      <label class="form-check-label" for="exampleCheck1" id="forgot">Forgot Password?</label>
    </div>

    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
  </form>
  </div>

</div>





